[tcpout]
defaultGroup = default-autolb-group

[tcpout:default-autolb-group]
server = {{ .Env "SPLUNK_SERVER" }}:{{ .Env "SPLUNK_SERVER_PORT" }}

[tcpout-server://{{ .Env "SPLUNK_SERVER" }}:{{ .Env "SPLUNK_SERVER_PORT" }}]
